Platform/WindowGameRelated/GameConfigurationWindow.xaml

<Window x:Class="Platform.WindowGameRelated.GameConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="ConfigurationOfGameWindow" Title="Game Configuration" Height="334.328" Width="316.716">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="CurrentlyLoadedGameHelpLabel" Content="Game:" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" Width="53" FontSize="16"/>
        <Label Grid.Row="0" Name="CurrentlyLoadedGameLabel" Content="No game loaded" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBlock Text="Select Artificial Intelligence" FontSize="16" />
            <DataGrid Name="AiDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Height="205" Margin="0,5,0,0" VerticalAlignment="Top" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="AI name" IsReadOnly="True" Width="130" />
                    <DataGridTextColumn Binding="{Binding Difficulty}" Header="Difficulty" IsReadOnly="True" Width="140" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Grid.Row="2" Name="StartGameButton" Content="Start Game" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Width="194" Height="20" Click="StartGameButton_Click"/>
    </Grid>
</Window>
