Platform/PlatformWindow.xaml

<Window x:Class="Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:guiImplementation="clr-namespace:GUIImplementation;assembly=GUIImplementation"
        Title="Platform" Height="600" Width="525">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Margin="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Name="FileMenuItem" Header="File" >
                <MenuItem Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Name="GameMenuItem" Header="Game">
            </MenuItem>
            <MenuItem Name="GuiMenuItem" Header="Gui">
            </MenuItem>
            <MenuItem Name="LocalGameMenuItem"  Header="Local Game" ToolTip="For local game please quit from the server (File)">
                <MenuItem Name="LoadGameMenuItem" Header="Load Game State" Click="LoadGameMenuItem_Click" />
                <MenuItem Name="SaveGameMenuItem" Header="Save Game State" Click="SaveGameMenuItem_Click" />
                <Separator />
                <MenuItem Name="StartGameMenuItem" Header="Start Game" Click="StartGameMenuItem_Click" />
                <MenuItem Name="EndGameMenuItem" Header="End Game" Click="EndGameMenuItem_Click" />
                <Separator />
                <MenuItem Name="StartAiAiGameMenuItem" Header="Start AI-AI Game" Click="StartAiAiGameMenuItem_OnClick"/>
                <MenuItem Name="EndAiAiGameMenuItem" Header="End AI-AI Game" Click="EndAiAiGameMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Name="OnlineGameMenuItem"  Header="Online game" ToolTip="For online game please join to the server (File)">
                <MenuItem Name="ServerMenuItem" Header="Server">
                    <MenuItem Name="MenuServerConnectMenuItem" Header="Join" Click="JoinMenuItem_Click" />
                    <MenuItem Name="MenuServerDisconnectMenuItem" Header="Quit" Click="QuitMenuItem_Click" />
                </MenuItem>
                <MenuItem Name="CreateOnlineGameMenuItem" Header="Create Game" Click="CreateOnlineGameMenuItem_Click" />
                <Separator />
                <MenuItem Name="ConnectOnlineGameMenuItem" Header="Connect Game" Click="ConnectOnlineGameMenuItem_Click" />
                <MenuItem Name="LeaveOnlineGameMenuItem" Header="Leave Game" Click="LeaveGameMenuItem_Click" />
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Name="GameContentControl" Width="500" Height="500">
        </ContentControl>
        <StatusBar Name="MainStatusBar" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Name="MainStatusBarTextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>    
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
